---
- name: Install prerequisites
  hosts: web_servers
  become: true
  become_method: community.general.doas
  vars_files:
    - vars/secrets.yml
  roles:
    - prerequisites
    - hackfest
  tags:
    - setup

- name: Clone websites and configure httpd
  hosts: web_servers
  become: true
  become_method: community.general.doas
  vars_files:
    - vars/secrets.yml
  roles:
    - httpd
  tags:
    - httpd
