- name: Install prerequisites
  hosts: web_servers
  become: true
  become_method: community.general.doas
  vars_files:
    - vars/secrets.yml
  roles:
    - { role: prerequisites }
  tags:
    - prerequisites
